<!doctype HTML5>

<html>
    <head>
        <meta charset="utf-8">
        <title>Music Service Site</title>
        <style>
        *   {
            background-color: #787978;
            z-index: 0;
        }
        .bar {
            height: 30px;
            width: 100%;
            position: fixed;
            z-index: 1;
        }

        .bar .menu li {
            list-style: none;
            float: left;
            line-height: 40px;
            vertical-align: middle;
            text-align: center;
            color: white;
            background-color: #2b3037;
        }

        .bar .search li{
            list-style: none;
            float: right;
            line-height: 35px;
        }

        .bar .menu .menu_link {
            text-decoration: none;
            background-color: #2b3037;
            color: white;
            display: block;
            width: 250px;
            font-size: 20px;
        }

        .bar .menu .menu_link:hover {
            color: white;
            background-color: #4d4d4d;
        }

        .sound {
            position: relative;
            top: 150px;
            left: 40px;

        }
        </style>
    </head>
    <body>
        <nav class = "bar"><!-- menu bar-->
            <ul class = "menu">
                <li><a class = "menu_link" href = "#1">First</a></li>
                <li style = "color: white">|</li>
                <li><a class = "menu_link" href = "#2">Second</a></li>
                <li>|</li>
                <li><a class = "menu_link" href = "#3">Third</a></li>
                <li>|</li>
                <li><a class = "menu_link" href = "#4">Fourth</a></li>
            </ul>
            <ul class = "search">
                <li><input type = "submit" value  = "검색" style = "background-color: white"></li>
                <li><input type = "text" placeholder = "search" size = "20"
                    style = "background-color: white"></li>
            </ul>
        </nav> 

        <div class = "sound">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>이 글은 스크롤을 만들기 위해 쓰여진 글이며 이 사이트의 내용과는 전혀 관계가 
                없을 수도 있습니다.<br>이 공간은 언젠가 추가될 사운드파일을 위한 자리입니다. 
                <br>이 글을 쓴 이유는 메뉴 따라오는 걸 시험하기 위해 작성했습니다.
                <br>윾 귀찮아<br> 언리얼 키고싶어<br> JS는 넘무 쉬운 어너에요^^ <br>에엨에켘에켕케에켕
                 <br>게임하고 시프다 <br>으ㅏ의나ㅜㅇ피ㅏㅟㅁㄴ미ㅜㅇ 
                 <br>더 쓰려고 했는데 쓸 말이 없다.
                 <br> 에합ㅈ드ㅓㅎ리ㅏㅂ루벱ㅈ
            </p>
        </div>
    </body>
</html>